# backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기능-개발.md  리펙토링-고도화-.md  문서-작성.md  빌드-.md  스타일.md  오류-작성.md  테스트.md
.github/workflows/: friendship-pipeline.yml  test-pipeline.yml
src/docs/asciidoc/: block.adoc  board.adoc  chat.adoc  comment.adoc  email.adoc  great.adoc  index.adoc  market-boar.adoc  matching.adoc  member.adoc  notification.adoc  report.adoc
src/main/java/com/aliens/backend/: BackendApplication.java  JWTProperties.java
src/main/java/com/aliens/backend/auth/controller/: AuthController.java
src/main/java/com/aliens/backend/auth/domain/: Member.java  MemberRole.java  Token.java
src/main/java/com/aliens/backend/auth/service/: AuthService.java  PasswordEncoder.java  TokenProvider.java
src/main/java/com/aliens/backend/block/controller/: BlockController.java
src/main/java/com/aliens/backend/block/domain/: Block.java
src/main/java/com/aliens/backend/block/service/: BlockService.java
src/main/java/com/aliens/backend/board/controller/: BoardController.java  CommentController.java  GreatController.java  MarketController.java  ReportController.java
src/main/java/com/aliens/backend/board/domain/: Board.java  BoardImage.java  BoardReport.java  Comment.java  Great.java  MarketInfo.java
src/main/java/com/aliens/backend/board/service/: BoardReadService.java  BoardReportService.java  BoardService.java  CommentEventPublisher.java  CommentService.java  GreatService.java
src/main/java/com/aliens/backend/chat/controller/: ChatBlockController.java  ChatController.java  ChatReportController.java
src/main/java/com/aliens/backend/chat/domain/: ChatBlock.java  ChatParticipant.java  ChatReport.java  ChatReportCategory.java  ChatRoom.java  ChatRoomStatus.java  Message.java  MessageType.java
src/main/java/com/aliens/backend/chat/service/: ChatAuthValidator.java  ChatBlockService.java  ChatReportService.java  ChatService.java
src/main/java/com/aliens/backend/email/controller/: EmailController.java
src/main/java/com/aliens/backend/email/domain/: EmailAuthentication.java
src/main/java/com/aliens/backend/email/service/: EmailContent.java  EmailContentType.java  EmailSender.java  EmailService.java
src/main/java/com/aliens/backend/encode/: EncoderProperties.java  SymmetricKeyEncoder.java
src/main/java/com/aliens/backend/global/config/: AWSConfig.java  ApiExceptionHandler.java  AppConfig.java  AsyncConfig.java  ClockConfig.java  FCMConfig.java  GlobalExceptionHandler.java  MailConfig.java  QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/aliens/backend/global/encode/: SymmetricKeyEncoder.java
src/main/java/com/aliens/backend/global/error/: ChatError.java  CommonError.java  EmailError.java  ErrorCode.java  MatchingError.java  MemberError.java  TokenError.java
src/main/java/com/aliens/backend/global/exception/: ApiExceptionHandler.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  RestApiException.java  TokenException.java
src/main/java/com/aliens/backend/global/interceptor/: ChatChannelInterceptor.java  ChatHandshakeInterceptor.java
src/main/java/com/aliens/backend/global/property/: EmailProperties.java  EncodeProperties.java  FCMProperties.java  JWTProperties.java  MatchingRuleProperties.java  MatchingTimeProperties.java  PasswordEncodeProperties.java  S3UploadProperties.java  SymmetricEncoderProperties.java  WebSocketProperties.java
src/main/java/com/aliens/backend/global/response/: CustomResponseDto.java  SuccessResponse.java
src/main/java/com/aliens/backend/global/success/: AuthSuccessCode.java  ChatSuccessCode.java  MatchingSuccessCode.java  MemberSuccessCode.java  SuccessCode.java  SuccessResponse.java  SuccessResponseWithoutResult.java
src/main/java/com/aliens/backend/global/validator/: LanguageCheck.java
src/main/java/com/aliens/backend/inquire/: InquiryController.java
src/main/java/com/aliens/backend/inquire/domain/: Inquiry.java
src/main/java/com/aliens/backend/inquire/repository/: InquiryRepository.java
src/main/java/com/aliens/backend/inquire/service/: InquiryService.java
src/main/java/com/aliens/backend/notification/: FcmSender.java
src/main/java/com/aliens/backend/uploader/: AWSConfig.java  AwsS3Uploader.java  LocalUploadProperties.java  S3File.java  S3UploadProperties.java  UploadFileRequest.java
src/main/resources/: application-dev.yml  application-matching.yml  application.yml  logback-prod.xml  logback-spring.xml
src/main/resources/log/config/: error-config.xml  info-config.xml  warn-config.xml
src/main/resources/templates/: emailVerificationComplete.html
src/test/java/com/aliens/backend/: BackendApplicationTests.java
src/test/java/com/aliens/backend/chatting/: WebSocketTest.java
src/test/java/com/aliens/backend/docs/: AuthDocTest.java  AuthRestDocsTest.java  BaseRestDocsTest.java  BlockDocTest.java  BlockRestDocsTest.java  BoardRestDocsTest.java  ChatDocTest.java  ChatRestDocsTest.java  CommentRestDocsTest.java  EmailDocTest.java  EmailRestDocsTest.java  GreatRestDocsTest.java  InquiryRestDocsTest.java  MarketBoardRestDocsTest.java  MatchingDocTest.java  MatchingRestDocsTest.java  MemberDocTest.java  MemberRestDocsTest.java  NotificationRestDocsTest.java  ReportDocTest.java  ReportRestDocsTest.java
src/test/java/com/aliens/backend/encode/: SymmetricKeyEncoderTest.java
src/test/java/com/aliens/backend/event/: EventPublisherTest.java
src/test/java/com/aliens/backend/global/: BaseIntegrationTest.java  BaseRestDocsTest.java  BaseServiceTest.java  BaseTest.java  DatabaseCleanup.java  DummyGenerator.java
src/test/java/com/aliens/backend/matching/: MockClock.java  MockTime.java
src/test/java/com/aliens/backend/member/: MemberInfoServiceTest.java
src/test/java/com/aliens/backend/notification/: NotificationServiceTest.java
src/test/java/com/aliens/backend/uploader/: AwsS3MockConfig.java  AwsS3UploaderServiceTest.java  AwsS3UploaderTest.java
src/test/resources/: application-test.yml
(+270 files in other folders)
